{
  "name": "Beer Journal",
  "short_name": "Beer",
  "start_url": "/beers/",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#f7f7f5",
  "icons": [
    {"src": "/static/icons/beer-journal-icon-192-v2.png?v=20260714-e31", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/static/icons/beer-journal-icon-512-v2.png?v=20260714-e31", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/static/icons/beer-journal-icon-maskable-v2.png?v=20260714-e31", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
