{
  "name": "Beer Journal",
  "short_name": "Beer",
  "start_url": "/beers/",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#f7f7f5",
  "icons": [
    {"src": "/static/icons/beer-journal-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any"},
    {"src": "/static/icons/beer-journal-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any"},
    {"src": "/static/icons/beer-journal-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable"}
  ]
}
